<html>
     <head> 
	    <title>border</title> 
		<style>
		   h1{
		        border-style:solid;
				border-width:2px;
				border-color:red blue black purple;
				border radius:10px;
				padding:20px;
				margin-top: 20px;
				
		    }
			   h2{
			          border-style:dashed;
				      border-width:medium;
				      border-color:pink;
				      border radius:10px;
				      padding-top:50px;
				      margin-top: 20px;
			   }
			  p{ 
						text-align:center;
			          border-style:dotted;
				      border-width:10px;
				      border-color:skyblue;
				      border radius:20px;
				      padding-top:10px;
				      margin-top: 100px;
			  }
			  h3{
			          text-align:center;
			          border-style:double;
				      border-width:20px;
				      border-color:georgian;
				      border radius:10px;
				      padding-top:50px;
				      margin-top: 80px;
			  }
			  
			</style>
	</head>
	 <body>
          <h1> hello</h1>
	      <h2> good morning</h2>
	      <p> every one</p>
	      <p>  i am vaishnavi patil</p>
		  <h3> am here to explain about my web page</h3>
  </body>
</html>